DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=VerdeluxeMarket
DB_PASSWORD=hasan200476h@
DB_PORT=5432
DATABASE_URL=postgresql://verdeluxe_market:V8tlr7q6xvzgEB7K1XqH2mHWoXp5qq9H@dpg-d0f6cduuk2gs738i4bt0-a.oregon-postgres.render.com/verdeluxe_market
PORT=4000
